<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Beadando</title>
    <!--https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda?editors=1100-->
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        table {
            width: 100%;
            color: white;
            border-collapse: collapse;
        }
        #cim td {
            color: #03e9f4;
        }
        td {
            text-align: center;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

            .login-box h2 {
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
            }

            .login-box .user-box {
                position: relative;
            }

                .login-box .user-box input {
                    width: 100%;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    margin-bottom: 30px;
                    border: none;
                    border-bottom: 1px solid #fff;
                    outline: none;
                    background: transparent;
                }

                .login-box .user-box label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    pointer-events: none;
                    transition: .5s;
                }

                .login-box .user-box input:focus ~ label,
                .login-box .user-box input:valid ~ label {
                    top: -20px;
                    left: 0;
                    color: #03e9f4;
                    font-size: 12px;
                }

            .login-box form a {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #03e9f4;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-bottom: 10px;
                letter-spacing: 4px
            }

            .login-box a:hover {
                background: #03e9f4;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
            }

            .login-box a span {
                position: absolute;
                display: block;
            }

                .login-box a span:nth-child(1) {
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(90deg, transparent, #03e9f4);
                    animation: btn-anim1 1s linear infinite;
                }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,100% {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Repülő nyilvántartás</h2>

        <table>
            <tr id="cim">
                <td>ID</td>
                <td>Név</td>
                <td>Méret</td>
            </tr>
            <tr>
                <td><div id="repNum"></div></td>
                <td><div id="repList"></div></td>
                <td><div id="repMer"></div></td>
            </tr>
        </table>

        <br /><br />

        <form>
            <div class="user-box">
                <input id="nev" type="text" name="" required="">
                <label>Név</label>
            </div>
            <div class="user-box">
                <input id="meret" type="text" name="" required="">
                <label>Méret</label>
            </div>
            <a id="addButton" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Új repülő felvétele
            </a>
            <br /><br /><br />
            <div class="user-box">
                <input id="Tnev" type="text" name="" required="">
                <label>ID</label>
            </div>
            <a id="delButton" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Repülő törlése
            </a>
        </form>
    </div>

    <script>

        //Betöltés
        window.onload = (event) => {
            fetch('bead/all')
                .then(response => response.json())
                .then(data => kiiras(data)
                );
            kiiras(data);
        };

        //Kilistázás
        function kiiras(lista) {
            console.log(lista)
            for (var i = 0; i < lista.length; i++) {
                var br = document.createElement('br');
                var brr = document.createElement('br');
                var brrr = document.createElement('br');
                let newNum = document.createElement("ujNum");
                let newElem = document.createElement("ujRep");
                let newMeret = document.createElement("ujMer");

                newNum.innerText = i + 1
                newElem.innerText = JSON.stringify(lista[i].nev).slice(1,-1);
                if (lista[i].meret == 1) {
                    newMeret.innerText = "Kicsi";
                }
                if (lista[i].meret == 2) {
                    newMeret.innerText = "Közepes";
                }
                if (lista[i].meret == 3) {
                    newMeret.innerText = "Nagy";
                }

                document.getElementById("repNum").appendChild(newNum);
                document.getElementById("repList").appendChild(newElem);
                document.getElementById("repMer").appendChild(newMeret);
                document.getElementById("repNum").appendChild(br);
                document.getElementById("repList").appendChild(brr);
                document.getElementById("repMer").appendChild(brrr);
            }

        }

        ////Hozzáadás - Nem müködik :(
        //document.getElementById("addButton").addEventListener("click", () => {

        //    let data = {
        //        nev: document.getElementById("nev").value,
        //        meret: document.getElementById("meret").value
        //    }


        //    fetch('bead',
        //        {
        //            method: 'POST',
        //            headers: {
        //                'Content-Type': 'application/json'
        //            },
        //            body: JSON.stringify(data)
        //        }
        //    );

        //    //Frissítés
        //    document.getElementById("").innerHTML = '';
        //    fetch('bead/all')
        //        .then(response => response.json())
        //        .then(data => kiiras(data)
        //        );
        //});


        //Törlés
        document.getElementById("delButton").addEventListener("click", () => {

            //Ezt az objektumot fogjuk átküldeni
            let data = {
                nev: document.getElementById("torlesNev").value
            }


            fetch('bead/del/' + document.getElementById("Tnev").value,
                {
                    method: 'DELETE'
                }
            ).then(response => response.text());
        });
    </script>
</body>
</html>